nav {
  display: flex;
  justify-content: space-between;
  margin: -8px -8px 0px -8px;
}
span {
  color: #94a0aa;
  padding-left: 10px;
}
a img {
  width: 100%;
  min-width: 100px;
  max-width: 100px;
}
a, ul li {
  display: flex;
  align-items: center;
}
ul li {
  background-color: #94a0aa;
  padding: 5px 5px;
  border-radius: 5px;
  margin: 7px;
  box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.3)
}
article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5rem;
  margin: 25px;
}
.header-text {
  display: grid;
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}
section img {
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
section {
  background-color: #DBD9D8;
  border-radius: 10px;
  padding: 4px;
}
a button {
  border-radius: 20px;
  padding: 8px;
}
.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}